{
  "name": "telematch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.3",
    "saslprep": "^1.0.3",
    "shortid": "^2.2.15",
    "telegraf": "^3.32.0",
    "telegraf-session-local": "^1.0.2",
    "telegraf-session-redis": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
